##etc/x11/xorg.conf.d/

Section				"Monitor"
    Identifier		 "HDMI-A-0" 

## Setting Resolution and Modes
Modeline	 "1872x1050" 163.00  1872 1992 2184 2496  1050 1053 1063 1089
    Option		"PreferredMode" "1872x1050"
    Option		"TargetRefresh" "60"

## Positioning the Monitor
# Basic
    Option		"LeftOf" "DisplayPort-1"    
# Advanced
    Option		"Position" "0 0"
EndSection
 
Section				"Monitor"
    Identifier		 "DisplayPort-1"

## Setting Resolution and Modes
Modeline	 "1680x1050" 146.25  1680 1784 1960 2240  1050 1053 1059 1089
    Option		"PreferredMode" "1680x1050"
    Option		"TargetRefresh" "75"

## Positioning the Monitor
# Basic
    Option		"RightOf" "HDMI-A-0"
# Advanced
    Option		"Position" "1872 0"
EndSection

Section				"Monitor"
    Identifier		 "DisplayPort-0"

## Setting Resolution and Modes
Modeline	 "1366x768" 85.25  1368 1440 1576 1784  768 771 781 798
    Option		"PreferredMode" "1366x768"
    Option		"TargetRefresh" "60"

## Positioning the Monitor
# Basic
    Option		"RightOf" "DisplayPort-1"
    Option		"Rotate" "CW"
# Advanced
    Option		"Position" "3552 0"
EndSection