fps_limit=150
vsync=0
gl_vsync=0
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FF7800,CC0000
cpu_color=808080
cpu_text=2700X
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FF7800,CC0000
gpu_color=C0C0C0
gpu_text=Vega 56
vram_color=808080
ram_color=c26693
io_color=a491d3
frame_timing=1
frametime_color=FFFFFF
time
wine_color=C0C0C0
engine_color=747474
media_player_color=ffffff
background_alpha=0.2
font_size=17
background_color=020202
position=top-left
text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_folder=/home/mafin
media_player_name=spotify
